token literal names:
null
'c'
'd'
'a'
'b'
null

token symbolic names:
null
null
null
null
null
WS

rule names:
s
a


atn:
[4, 1, 5, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 19, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 5, 0, 0, 1, 7, 13, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 0, 0, 1, 11, 13, 1, 0, 0, 0, 12, 4, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 18, 3, 2, 1, 0, 16, 18, 5, 4, 0, 0, 17, 14, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 2, 12, 17]