<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>545.0</x>&#13;
			<y>52.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>432.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>548.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>649.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>537.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>627.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>738.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>839.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>938.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1028.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1127.0</x>&#13;
			<y>257.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>